upstream fastcgi_backend {
 server unix:/var/run/php-fpm.sock;
}

server {
 listen 80;
 listen [::]:80;
 server_name _;

 ################
 set $APP_ROOT /var/www/html/;
 set $APP_INDEX index.php;
 ###############

 location / {
	 root $APP_ROOT;
	 index $APP_INDEX;

	 try_files $uri $uri/ @handler;
		 expires 1h;
 }

 location @handler {
	 rewrite / /$APP_INDEX;
 }

 location ~ \.php/ {
	 rewrite ^(.*.php)/ $1 last;
 }

 location ~ \.php$ {
	 root $APP_ROOT;
	 fastcgi_pass fastcgi_backend;
	 fastcgi_index $APP_INDEX;
	 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	 include fastcgi_params;
 }

}
